Content\lil krabba spritesheet.xnb
Content\CrabArm.xnb
Content\CrabKing.xnb
Content\bar.xnb
Content\hp.xnb
Content\stamina.xnb
Content\bord.xnb
Content\CollisionMasks\CM1.xnb
Content\CollisionMasks\CM10.xnb
Content\CollisionMasks\CM11.xnb
Content\CollisionMasks\CM12.xnb
Content\CollisionMasks\CM2.xnb
Content\CollisionMasks\CM3.xnb
Content\CollisionMasks\CM4.xnb
Content\CollisionMasks\CM5.xnb
Content\CollisionMasks\CM6.xnb
Content\CollisionMasks\CM7.xnb
Content\CollisionMasks\CM8.xnb
Content\CollisionMasks\CM9.xnb
Content\hitBoxTexture.xnb
Content\mapParts\MapPart10.xnb
Content\mapParts\MapPart11.xnb
Content\mapParts\MapPart12.xnb
Content\mapParts\MapPart2.xnb
Content\mapParts\MapPart3.xnb
Content\mapParts\MapPart4.xnb
Content\mapParts\MapPart5.xnb
Content\mapParts\MapPart6.xnb
Content\mapParts\MapPart7.xnb
Content\mapParts\MapPart8.xnb
Content\mapParts\MapPart9.xnb
Content\cliffs.xnb
Content\valv.xnb
Content\mapParts\mapPart1.xnb
Content\spriteplaceholder.xnb
Content\stepSounds\step1.xnb
Content\stepSounds\step10.xnb
Content\stepSounds\step2.xnb
Content\stepSounds\step3.xnb
Content\stepSounds\step4.xnb
Content\stepSounds\step5.xnb
Content\stepSounds\step6.xnb
Content\stepSounds\step7.xnb
Content\stepSounds\step8.xnb
Content\stepSounds\step9.xnb
Content\magical sound 1.xnb
Content\magical sound 2.xnb
Content\magical sound 3.xnb
Content\magical sound 4.xnb
Content\magical sound 5.xnb
Content\magical sound 6.xnb
Content\Sword 4.xnb
Content\Sword 5.xnb
Content\Sword 2.xnb
Content\Sword 3.xnb
Content\Waves.xnb
Content\Nature sounds.xnb
Content\Nature sounds.wma
