C:\Users\kristoffer.franzon\Desktop\CRABSMASHER2016\CRABSMASHER2016\CRABSMASHER2016\obj\x86\Debug\CRABSMASHER2016.csprojResolveAssemblyReference.cache
C:\Users\kristoffer.franzon\Desktop\CRABSMASHER2016\CRABSMASHER2016\CRABSMASHER2016\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
C:\Users\kristoffer.franzon\Desktop\CRABSMASHER2016\CRABSMASHER2016\CRABSMASHER2016\bin\x86\Debug\CRABSMASHER2016.exe
C:\Users\kristoffer.franzon\Desktop\CRABSMASHER2016\CRABSMASHER2016\CRABSMASHER2016\bin\x86\Debug\CRABSMASHER2016.pdb
C:\Users\kristoffer.franzon\Desktop\CRABSMASHER2016\CRABSMASHER2016\CRABSMASHER2016\obj\x86\Debug\CRABSMASHER2016.exe
C:\Users\kristoffer.franzon\Desktop\CRABSMASHER2016\CRABSMASHER2016\CRABSMASHER2016\obj\x86\Debug\CRABSMASHER2016.pdb
C:\Users\kristoffer.franzon\Desktop\CRABSMASHER2016\CRABSMASHER2016\CRABSMASHER2016\bin\x86\Debug\Content\spriteplaceholder.xnb
C:\Users\benjamin.hurtig\Desktop\GitHub\lbs-game-awards-2015\CRABSMASHER2016\CRABSMASHER2016\CRABSMASHER2016\bin\x86\Debug\Content\spriteplaceholder.xnb
C:\Users\benjamin.hurtig\Desktop\GitHub\lbs-game-awards-2015\CRABSMASHER2016\CRABSMASHER2016\CRABSMASHER2016\bin\x86\Debug\CRABSMASHER2016.exe
C:\Users\benjamin.hurtig\Desktop\GitHub\lbs-game-awards-2015\CRABSMASHER2016\CRABSMASHER2016\CRABSMASHER2016\bin\x86\Debug\CRABSMASHER2016.pdb
C:\Users\benjamin.hurtig\Desktop\GitHub\lbs-game-awards-2015\CRABSMASHER2016\CRABSMASHER2016\CRABSMASHER2016\obj\x86\Debug\CRABSMASHER2016.csprojResolveAssemblyReference.cache
C:\Users\benjamin.hurtig\Desktop\GitHub\lbs-game-awards-2015\CRABSMASHER2016\CRABSMASHER2016\CRABSMASHER2016\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
C:\Users\benjamin.hurtig\Desktop\GitHub\lbs-game-awards-2015\CRABSMASHER2016\CRABSMASHER2016\CRABSMASHER2016\obj\x86\Debug\CRABSMASHER2016.exe
C:\Users\benjamin.hurtig\Desktop\GitHub\lbs-game-awards-2015\CRABSMASHER2016\CRABSMASHER2016\CRABSMASHER2016\obj\x86\Debug\CRABSMASHER2016.pdb
C:\Users\benjamin.hurtig\Desktop\GitHub\lbs-game-awards-2015\CRABSMASHER2016\CRABSMASHER2016\CRABSMASHER2016\bin\x86\Debug\Content\lil krabba spritesheet.xnb
